{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "stardust-web",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2026-06-28",
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/auth/*", "/p/*"]
  },
  "durable_objects": {
    "bindings": [{ "name": "RUN", "class_name": "RunSession" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["RunSession"] }],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "stardust-web-db",
      "database_id": "local-dev-placeholder",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [{ "binding": "BUCKET", "bucket_name": "stardust-web-artifacts" }],

  // Production env: real remote D1 id + bindings (local dev keeps the top-level
  // config / its own local store). Deploy with `wrangler deploy --env production`.
  "env": {
    "production": {
      "vars": { "PUBLIC_ORIGIN": "https://stardust-web-production.paolo-moz.workers.dev" },
      "durable_objects": {
        "bindings": [
          { "name": "RUN", "class_name": "RunSession" },
          { "name": "SANDBOX", "class_name": "SandboxContainer" }
        ]
      },
      "migrations": [
        { "tag": "v1", "new_sqlite_classes": ["RunSession"] },
        { "tag": "v2", "new_sqlite_classes": ["SandboxContainer"] }
      ],
      "containers": [
        {
          "name": "stardust-sandbox",
          "class_name": "SandboxContainer",
          "image": "../sandbox/Dockerfile",
          "instance_type": "standard-2",
          "max_instances": 100
        }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "stardust-web-db",
          "database_id": "b762e4ba-9af8-453e-a1e7-e9c5e6081578",
          "migrations_dir": "migrations"
        }
      ],
      "r2_buckets": [{ "binding": "BUCKET", "bucket_name": "stardust-web-artifacts" }]
    }
  }
}
